@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-image: url(./images/bg-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(257, 40%, 49%);
    font-family: 'Open Sans',sans-serif;
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.container {
    width:960px;
    margin: auto;
    max-width: 100%;
}
img {
    max-width: 100%;
}

.grid-layout {
    display: grid;
    grid-template-columns: 8fr 6fr;
    column-gap: 1.2rem;
    margin-top: 20px;
}

h1{
    font-family: 'Poppins',sans-serif;
    color: white;
    font-weight: 400;

}
p {
    color: white;
    opacity: 0.8;
}

button {
    padding: 16px 68px;
    font-size: 1.4rem;
    border-radius: 50px;
    border: none;
    outline: none;
    color: hsl(257, 40%, 49%);


}

ul {
    display: flex;
    justify-content: flex-end;
    padding: 0;
    list-style-type: none;
}

ul i {
    color: #fff;
    
}

ul a {
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin-left: 14px;
    text-decoration: none;

}

@media screen and (max-width:768px) {
   
    .grid-layout{
        grid-template-columns: 1fr;
    }

    .logo {
        width: 200px;
    }

    .illustration {
        width: 44%;
        
    }
    .content {
        width: 44%;
        text-align: center;
    }
    ul {
        justify-content: flex-start;
        position: absolute;
        right: 50%;
        margin-top: 50px;
    }
}